version: "24.0.6"

services:
  appPredictionDSFinal:
    container_name: appPredictionDSFinal
    image: matthewdulcich/appPredictionDSFinal
    ports:
      - "8001:8001"
    build:
      context: .
      dockerfile: Dockerfile